# project2-3

./: .gitignore  README.md  build.gradle  user.dic
.github/workflows/: blank.yml
scripts/: start.sh  stop.sh
src/main/java/org/spring/dev/: DevApplication.java
src/main/resources/: application-oauth2.yml  application.yml  naver.yml
src/main/resources/static/css/approval/: list.css
src/main/resources/static/css/board/: calendar.css  detail.css  list.css  update.css  write.css
src/main/resources/static/css/bus/: bus.css
src/main/resources/static/css/chatbot/: bot-message.css  chatgo.css
src/main/resources/static/css/common/: header.css  index.css  loginList.css  reset.css  sidebar.css
src/main/resources/static/css/company/: companyCheck.css  companyDetail.css  companyJoin.css  companyJoinCheck.css  companyLogin.css  companyUpdate.css  joinCheck.css
src/main/resources/templates/: index.html
src/main/resources/templates/approval/: ApprovalList.html  ApprovalWrite.html  PayList.html  ProjectList.html
src/main/resources/templates/board/: calendar.html  detail.html  list.html  update.html  write.html
src/main/resources/templates/bus/: bus.html  index.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/chatbot/: bot-message.html  chatgo.html
src/main/resources/templates/company/: companyList.html  companyLogin.html  detail.html  freeLancerList.html  join.html  pwChange.html  staffUpdate.html  update.html
src/main/resources/templates/freelancer/: detail.html  f.html  freeLancerList.html  freelancerLogin.html  join.html  login.html  oauth2add.html  pwChange.html  staffDetail.html  staffUpdate.html  update.html
src/main/resources/templates/fullcalendar/: calendar.html  update.html
src/main/resources/templates/member/: authorityError.html  checkOk.html  delete.html  detail.html  disabled.html  email.html  findPw.html  join.html  login.html  loginList.html  m.html  managerMemberList.html  memberList.html  oauth2add.html  password.html  pwChange.html  staffDetail.html  staffDisabled.html  staffList.html  staffPwChange.html  staffUpdate.html  update.html
src/main/resources/templates/movie/: movie.html
src/main/resources/templates/naverWork/: naver.html
src/main/resources/templates/orgUnit/: orgUnit.html
src/main/resources/templates/pay/: payList.html
src/main/resources/templates/schedule/: schedule.html
src/main/resources/templates/weather/: index.html
src/main/resources/templates/workTime/: commute.html  list.html  workTime.html
(+283 files in other folders)
